# automation

./: .gitignore  README.md  pom.xml
src/main/java/pages/: AddedToCartPage.java  BasePage.java  CartPage.java  CreateAccountPage.java  DepartmentPage.java  HomePage.java  PageFooter.java  PageHeader.java  PageLeftNav.java  PlaceOrderPage.java  PrimeLandingPage.java  ProductPage.java  SearchResultsPage.java  SignInPage.java  SignedInHomePage.java  StoreDirectoryPage.java  ThankYouPage.java
src/main/java/utils/: DriverFactory.java  ExcelUtil.java  ExecuteJavaScript.java  FileUtil.java  PropertyUtil.java  SqlJdbcUtil.java  TakeScreenshot.java
src/main/resources/: log4j2.xml
src/test/java/enums/: Category.java  CssProperty.java  Department.java  Product.java
src/test/java/listeners/: ClassListener.java  SuiteListener.java  TestListener.java
src/test/java/tests/: AddedToCartPageTest.java  BaseTest.java  CartPageTest.java  HomePageTest.java  PageFooterTest.java  PageHeaderTest.java  PlaceOrderPageTest.java  ProductPageTest.java  SearchResultsPageTest.java  SignInPageTest.java  SignedInHomePageTest.java  StoreDirectoryPageTest.java  ThankYouPageTest.java
src/test/resources/lists/: PageHeader_SearchDepartmentList.txt  PageHeader_ShopCategoryList.txt  PlaceOrderPage_DeliveryOptions.txt
src/test/resources/properties/: account.properties  url.properties
src/test/resources/suites/: RegressionTestSuite.xml  SmokeTestSuite.xml
src/test/resources/tables/: HomePage_ElementCssValues.xls  ProductPage_ElementCssValues.xls
